# Agri_Equipments

./: .gitignore  00_START_HERE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_COMPLETION.md  QUICK_START.md  README.md  SETUP_GUIDE.md  USAGE_GUIDE.md
BackEnd/: agri_equipment.db  pom.xml
BackEnd/src/main/java/backend/AGRIEQUIPMENTS/: AgriEquipmentsApplication.java  AppConfig.java
BackEnd/src/main/java/backend/AGRIEQUIPMENTS/DataBaseHandle/: SQLiteHandler.java
BackEnd/src/main/java/backend/AGRIEQUIPMENTS/PostGet/: AdminApiControll.java  ApiControll.java
BackEnd/src/main/java/backend/AGRIEQUIPMENTS/Util/: PasswordUtil.java
BackEnd/src/main/resources/: application.properties
FrountEnd/: index.html  package-lock.json  package.json
FrountEnd/src/: AdminAuthContext.jsx  App.css  App.jsx  AuthContext.jsx  main.jsx
FrountEnd/src/Admin/: AdminCustomerDetail.jsx  AdminDashboard.jsx  AdminLogin.jsx  EquipmentForm.jsx
FrountEnd/src/components/: Navbar.jsx
FrountEnd/src/css/: About.css  AdminDashboard.css  AdminLogin.css  Booking.css  Cart.css  Equipment.css  EquipmentForm.css  Login.css  Navbar.css  OrderDetail.css  Orders.css  Register.css  Support.css
FrountEnd/src/pages/: About.jsx  Booking.jsx  Cart.jsx  Equipment.jsx  Login.jsx  OrderDetail.jsx  Orders.jsx  Profile.jsx  Register.jsx  Support.jsx
FrouontEnd/src/css/: Support.css
